[gd_scene load_steps=7 format=2]

[ext_resource path="res://Zone1/Background/Z1pt4.png" type="Texture" id=2]
[ext_resource path="res://Zone1/Background/Z1pt3.png" type="Texture" id=3]
[ext_resource path="res://Zone1/Background/Z1pt1.png" type="Texture" id=5]
[ext_resource path="res://Zone1/Background/Z1pt2.png" type="Texture" id=6]
[ext_resource path="res://Zone1/Background/BGz1.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]

[node name="BGz1" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
z_index = -4096
script = ExtResource( 8 )

[node name="Z1pt1" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="cloud1" type="Sprite" parent="."]
position = Vector2( -960, 103.994 )
texture = ExtResource( 6 )

[node name="cloud3" type="Sprite" parent="cloud1"]
position = Vector2( 1920, 1.28577 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )

[node name="cloud2" type="Sprite" parent="."]
position = Vector2( -960, 112.975 )
texture = ExtResource( 3 )

[node name="cloud3" type="Sprite" parent="cloud2"]
position = Vector2( 1920, 3.66432 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )

[node name="Montains" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.694118 )
position = Vector2( 0, 220.097 )
texture = ExtResource( 2 )

[node name="Montains2" type="Sprite" parent="Montains"]
position = Vector2( 1920, -28.5008 )
scale = Vector2( 1, 1.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true
